<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>log4net</RootNamespace>
    <AssemblyName>log4net.Ext.Json.Net</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>log4net.Ext.Json.Net</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Robert Cutajar, Grzegorz Dziadkiewicz</Authors>
    <Owners>Grzegorz Dziadkiewicz</Owners>
    <Copyright>Copyright (c) 2021 Robert Cutajar, Grzegorz Dziadkiewicz</Copyright>
    <PackageProjectUrl>https://gitlab.com/gdziadkiewicz/log4net.Ext.Json</PackageProjectUrl>
    <Title>log4net.Ext.Json.Net</Title>
    <Summary>Use Newtonsoft.Json (Json.NET) as a serializer</Summary>
    <Description>Use Newtonsoft.Json (Json.NET) as a serializer.</Description>
    <PackageTags>logging json</PackageTags>
    <VersionPrefix>2.0.10.1</VersionPrefix>
    <PackageIconUrl>https://gitlab.com/gdziadkiewicz/log4net.Ext.Json/raw/master/assets/icon.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\log4net.Ext.Json\log4net.Ext.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Util\JsonDotNet\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Util\Newtonsoft\SerializerConverter.cs" />
    <Compile Remove="Util\JsonDotNet\SerializerConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
