# log4net.ext.json

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Readme.md  log4net.Ext.Json.sln  publish.sh  release.sh  unittest.sh
.github/: dependabot.yml
log4net.Ext.Json/: log4net.Ext.Json.csproj
log4net.Ext.Json.Net/: log4net.Ext.Json.Net.csproj
log4net.Ext.Json.Xunit/: UnitTest1.cs  log4net.Ext.Json.Xunit.csproj
log4net.Ext.Json.Xunit/General/: RepoTest.cs  TestAppender.cs
log4net.Ext.Json.Xunit/Layout/Arrangements/: DefaultExplicit.cs  DefaultImplied.cs  DefaultNXLog.cs  DefaultNegative.cs  Members.cs  MessageObject.cs  NoMembers.cs
log4net.Ext.Json.Xunit/Log/: Contextually.cs  ContextuallyWithException.cs  CustomProperty.cs  Normally.cs  Structurally.cs  StructurallyJsonDotNet.cs  StructurallyStandard.cs  StructurallyStandardFlat.cs  StructurallyStandardJsonDotNet.cs  StructurallyWithContext.cs  WithJsonDotNetRenderer1.cs  WithJsonDotNetRenderer2.cs
log4net.Ext.Json.Xunit/ObjectRenderer/: Simple.cs
log4net.Ext.Json.Xunit/Util/: TextWriterExtTest.cs
log4net.Ext.Json.Xunit/Util/Stamps/: StampTest.cs  StampingLogger_Basic.cs  StampingLogger_CustomStamps.cs  StaticStampMethods.cs
log4net.Ext.Json/Appender/: KeepAliveAppender.cs
log4net.Ext.Json/Layout/: RawCallLayout.cs  SerializedLayout.cs
log4net.Ext.Json/Layout/Decorators/: IDecorator.cs  StandardTypesDecorator.cs  StandardTypesFlatDecorator.cs
log4net.Ext.Json/Layout/Members/: Member.cs
log4net.Ext.Json/ObjectRenderer/: JsonRenderer.cs
log4net.Ext.Json/Plugin/: JsonPlugin.cs  StampPlugin.cs
log4net.Ext.Json/Util/: Compatibility.cs  Enumerable.cs  KeepAlive.cs  TextWriterExt.cs
log4net.Ext.Json/Util/Env/: EnvAccess.cs  EnvAccessBasic.cs
log4net.Ext.Json/Util/Stamps/: SequenceStamp.cs  TimeStamp.cs
play/: Dockerfile  Program.cs  play.csproj
play/Properties/: launchSettings.json
