<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>log4net</RootNamespace>
    <AssemblyName>log4net.Ext.Json</AssemblyName>
    <TargetFrameworks>net481;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>log4net.Ext.Json</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Robert Cutajar, Grzegorz Dziadkiewicz</Authors>
    <Owners>Grzegorz Dziadkiewicz</Owners>
    <Copyright>Copyright (c) 2021 Robert Cutajar, Grzegorz Dziadkiewicz</Copyright>
    <PackageProjectUrl>https://gitlab.com/gdziadkiewicz/log4net.Ext.Json</PackageProjectUrl>
    <Title>log4net.Ext.Json</Title>
    <Summary>Enable JSON logging in log4net</Summary>
    <Description>Enable JSON logging in log4net.</Description>
    <PackageTags>logging json</PackageTags>
    <VersionPrefix>2.0.10.1</VersionPrefix>
    <PackageIconUrl>https://gitlab.com/gdziadkiewicz/log4net.Ext.Json/raw/master/assets/icon.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6' OR '$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);LimitedEnvAccess</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
