<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net7;net6;netcoreapp31</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\log4net.Ext.Json\log4net.Ext.Json.csproj" />
    <ProjectReference Include="..\log4net.Ext.Json.Net\log4net.Ext.Json.Net.csproj" />
  </ItemGroup>
  <Target Name="Test">
    <xunit ShadowCopy="false" Assemblies="$(OutputPath)$(AssemblyName).dll" />
  </Target>
</Project>
